name = skeleton
authors = [Dennis P Paul](https://dennisppaul.de/)
url = https://github.com/dennisppaul/processing-library-template
categories = Tool
sentence = 
paragraph = 
version = 1
prettyVersion = 0.1
minRevision = 246
maxRevision = 0
